{
  "type": "module",
  "name": "testing",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "node .",
    "test": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
